alembic==1.2.1
blinker==1.4
Click==7.0
dominate==2.4.0
Flask==1.1.1
Flask-Admin==1.5.4
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
mimerender==0.6.0
numpy==1.17.3
opencv-python==4.1.1.26
Pillow==6.2.0
pytesseract==0.3.0
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
python-mimeparse==1.6.0
six==1.12.0
SQLAlchemy==1.3.10
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.2.1